<?xml version="1.0"?>
<font>
  <info face="Tahoma" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="40" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="customFont.png" />
  </pages>
  <chars count="65">
    <char id="32" x="252" y="31" width="3" height="1" xoffset="-1" yoffset="47" xadvance="13" page="0" chnl="15" />
    <char id="33" x="246" y="91" width="6" height="29" xoffset="4" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="34" x="0" y="160" width="13" height="11" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="35" x="91" y="70" width="25" height="29" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="36" x="28" y="0" width="20" height="38" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="37" x="170" y="0" width="37" height="30" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="38" x="208" y="0" width="28" height="30" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="39" x="247" y="121" width="6" height="11" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="40" x="49" y="0" width="13" height="38" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="41" x="63" y="0" width="13" height="38" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="42" x="168" y="126" width="18" height="18" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="43" x="87" y="130" width="25" height="23" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="44" x="213" y="122" width="9" height="13" xoffset="1" yoffset="34" xadvance="12" page="0" chnl="15" />
    <char id="45" x="143" y="96" width="13" height="3" xoffset="1" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="46" x="25" y="160" width="6" height="6" xoffset="3" yoffset="34" xadvance="12" page="0" chnl="15" />
    <char id="47" x="103" y="0" width="16" height="36" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="48" x="183" y="31" width="20" height="30" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="49" x="57" y="130" width="15" height="29" xoffset="4" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="50" x="162" y="35" width="20" height="30" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="51" x="204" y="31" width="19" height="30" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="52" x="95" y="100" width="22" height="29" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="53" x="20" y="130" width="19" height="29" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="54" x="141" y="35" width="20" height="30" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="55" x="185" y="96" width="20" height="29" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="56" x="120" y="37" width="20" height="30" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="57" x="99" y="39" width="20" height="30" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="58" x="161" y="130" width="6" height="22" xoffset="4" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="59" x="243" y="61" width="9" height="29" xoffset="2" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="60" x="137" y="130" width="23" height="23" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="61" x="223" y="122" width="23" height="11" xoffset="3" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="62" x="113" y="130" width="23" height="23" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="63" x="237" y="0" width="18" height="30" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="64" x="137" y="0" width="32" height="34" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="65" x="37" y="70" width="26" height="29" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="66" x="118" y="100" width="22" height="29" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="67" x="53" y="39" width="23" height="30" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="68" x="194" y="62" width="24" height="29" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="69" x="226" y="92" width="19" height="29" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="70" x="0" y="130" width="19" height="29" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="71" x="27" y="39" width="25" height="30" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="72" x="48" y="100" width="23" height="29" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="73" x="73" y="130" width="13" height="29" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="74" x="40" y="130" width="16" height="29" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="75" x="24" y="100" width="23" height="29" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="76" x="206" y="92" width="19" height="29" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="77" x="224" y="31" width="27" height="29" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="78" x="0" y="100" width="23" height="29" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="79" x="0" y="39" width="26" height="30" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="80" x="164" y="96" width="20" height="29" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="27" height="38" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="82" x="169" y="66" width="24" height="29" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="83" x="77" y="39" width="21" height="30" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="84" x="117" y="70" width="25" height="29" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="85" x="72" y="100" width="22" height="29" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="86" x="64" y="70" width="26" height="29" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="87" x="0" y="70" width="36" height="29" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="88" x="219" y="62" width="23" height="29" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="89" x="143" y="66" width="25" height="29" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="90" x="141" y="100" width="22" height="29" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="91" x="77" y="0" width="12" height="38" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="92" x="120" y="0" width="16" height="36" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="93" x="90" y="0" width="12" height="38" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="94" x="187" y="126" width="25" height="16" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="95" x="32" y="160" width="24" height="3" xoffset="-1" yoffset="43" xadvance="22" page="0" chnl="15" />
    <char id="96" x="14" y="160" width="10" height="7" xoffset="4" yoffset="8" xadvance="22" page="0" chnl="15" />
  </chars>
  <kernings count="88">
    <kerning first="90" second="45" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="44" second="41" amount="-2" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="44" second="93" amount="-2" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="73" amount="-1" />
    <kerning first="45" second="74" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="45" second="84" amount="-3" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-3" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="44" amount="-5" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="46" second="41" amount="-2" />
    <kerning first="46" second="44" amount="-3" />
    <kerning first="46" second="45" amount="-3" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="93" amount="-2" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="84" second="89" amount="-1" />
    <kerning first="84" second="84" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="55" second="44" amount="-3" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="45" amount="-2" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="76" second="74" amount="2" />
    <kerning first="76" second="65" amount="-1" />
    <kerning first="76" second="45" amount="-3" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="73" second="45" amount="-1" />
    <kerning first="70" second="84" amount="1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="46" amount="-6" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="67" second="45" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
  </kernings>
</font>
