info face="Leelawadee" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hdpi_0.png"
chars count=62
char id=48   x=0     y=104   width=21    height=30    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=49   x=243   y=95    width=12    height=30    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=50   x=129   y=95    width=19    height=30    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=51   x=188   y=95    width=18    height=30    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=52   x=150   y=64    width=22    height=30    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=53   x=169   y=95    width=18    height=30    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=54   x=87    y=95    width=20    height=30    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=55   x=234   y=33    width=21    height=30    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=56   x=22    y=104   width=21    height=30    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=57   x=44    y=104   width=21    height=30    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=65   x=100   y=33    width=27    height=30    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=66   x=66    y=101   width=20    height=30    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=67   x=26    y=73    width=24    height=30    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=68   x=182   y=33    width=25    height=30    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=69   x=225   y=95    width=17    height=30    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=70   x=207   y=95    width=17    height=30    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=71   x=155   y=33    width=26    height=30    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=72   x=51    y=70    width=24    height=30    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=73   x=18    y=135   width=5     height=30    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=242   y=64    width=12    height=30    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=75   x=196   y=64    width=22    height=30    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=76   x=0     y=135   width=17    height=30    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=77   x=71    y=33    width=28    height=30    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=78   x=208   y=33    width=25    height=30    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=79   x=40    y=39    width=30    height=30    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=80   x=108   y=95    width=20    height=30    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=81   x=14    y=0     width=30    height=38    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=82   x=219   y=64    width=22    height=30    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=83   x=149   y=95    width=19    height=30    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=84   x=173   y=64    width=22    height=30    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=85   x=126   y=64    width=23    height=30    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=86   x=128   y=33    width=26    height=30    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=87   x=0     y=42    width=39    height=30    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=88   x=0     y=73    width=25    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=89   x=101   y=64    width=24    height=30    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=90   x=76    y=64    width=24    height=30    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=97   x=0     y=166   width=18    height=22    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=98   x=112   y=0     width=21    height=32    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=99   x=19    y=166   width=18    height=22    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=100  x=90    y=0     width=21    height=32    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=101  x=149   y=126   width=20    height=22    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=102  x=217   y=0     width=15    height=32    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=68    y=0     width=21    height=32    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=104  x=178   y=0     width=19    height=32    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=105  x=242   y=0     width=9     height=31    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=106  x=0     y=0     width=13    height=41    xoffset=-5    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=198   y=0     width=18    height=32    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=233   y=0     width=8     height=32    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=39    y=135   width=31    height=22    xoffset=3     yoffset=18    xadvance=36    page=0  chnl=15
char id=110  x=170   y=126   width=19    height=22    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=111  x=102   y=126   width=23    height=22    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=112  x=134   y=0     width=21    height=32    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=113  x=156   y=0     width=21    height=32    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=114  x=55    y=158   width=13    height=22    xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=115  x=38    y=164   width=16    height=22    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=116  x=24    y=135   width=14    height=28    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=117  x=210   y=126   width=19    height=22    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=118  x=126   y=126   width=22    height=22    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=119  x=71    y=132   width=30    height=22    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=120  x=230   y=126   width=19    height=22    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=121  x=45    y=0     width=22    height=32    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=122  x=190   y=126   width=19    height=22    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
kernings count=231
kerning first=118 second=97  amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=116 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=113 second=106 amount=2   
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=99  second=89  amount=-2  
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=98  second=120 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=2   
kerning first=89  second=117 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=103 amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-4  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=89  second=100 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=88  second=84  amount=1   
kerning first=88  second=74  amount=2   
kerning first=69  second=74  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=69  second=87  amount=1   
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=86  second=114 amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=84  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-4  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=101 amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=83  second=121 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=80  second=113 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=87  amount=1   
kerning first=80  second=74  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=65  amount=-1  
